<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: grid;
        place-items: center;
        height: 100vh;
    }

    #items-wrapper {
        width: 100vw;
    }

    #items {
        display: flex;

        overflow-x: auto;
        /* a barra do scroll sai do body e ficar abaixo das imagens */
        scroll-snap-type: x mandatory;
        /* o scroll acontece automaticamente caso o usuário pare a imagem no meio */
        -webkit-overflow-scrolling: touch;
        /* para que funcione em mais navegadores */
        scroll-behavior: smooth;
    }

    .item {
        flex: none;
        /* tira a opção de modificar tamanho das imagens que está em ITEM. essa opção esta em #items */
        width: 33%;
        height: 80vh;
        margin: 10px;
        scroll-snap-align: start;
        /* segunda propriedade obrigatória para que aconteça o scroll automático. no INÍCIO da imagem */
    }

    img {
        width: 100%;
        height: 100%;

        object-fit: cover;
        /* a imagem vai se encaixar na àrea disponível e não será achatada ou esticada */
    }
</style>

<body>
    <div id="items-wrapper">
        <div id="items">
            <div class="item"><img src="https://source.unsplash.com/1600x900/?music" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?beaches" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?newzealand" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?spain" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?russia" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?france" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?germany" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?canada" alt="music"></div>
            <div class="item"><img src="https://source.unsplash.com/1600x900/?argentina" alt="music"></div>
        </div>
    </div>
</body>

</html>