@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');

:root{
    --font1: 'Epilogue', sans-serif;
    --font2: 'Fira Sans Extra Condensed', sans-serif;
    --font3: 'Roboto', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}


html, body {
    min-height: 95vh;
}

body{
    margin: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-color:  rgb(255, 255, 255);
}

header > h1{
    font-family: var(--font1);
    font-weight: 900;
    font-size: 2em;
    padding-top: 5vh;
    text-align: center;

}


nav{
    background-color: white;
    padding-top: 5px;
    color: rgb(235, 97, 42);
    font-family: var(--font2);
    font-weight: 600;   
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.menu{
    background-color: white;
    padding-top: 5px;
    list-style: none;
    z-index: 99;
    position: fixed;
}

.menu li{
    padding: 0 15px 0 15px;
    position: relative; 
    float: left;    
}

.menu li a{
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    color: tomato;
    transition: .3s;
}

.menu li a:hover{
    background: tomato;
    color:#fff;
}

.menu li ul{
    position: absolute;
    top: 27px;
    left: 0;
    background-color: tomato;
    display: none;
}

.menu li:hover ul, .menu li.over ul{display:block;}

.menu li ul li{
    background-color: white;
    display:block;
    width:150px;
    padding: 5px 0px 5px 0px;
    }

@media screen and (max-width: 500px){
    .menu li{padding: 0 0 0 0;}
}    
@media screen and (max-width: 325px){
    .menu li{padding: 0; margin: -5px;}
}    




div.container{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 30vh;
    text-align: center;
    vertical-align:middle;
    margin: 20px 0 20px;
}



.container > p{
    font-family: var(--font2);
    font-weight: light;
    font-size: 1.5em;
}

main > a{
    text-decoration: none;
    color:  rgb(235, 97, 42);
}

.container > h1{
    font-family: var(--font1);
    font-weight: 900;
    font-size: 8vh;
    padding-top: 7vh;
    transition: 0.3s ease-out;
}

.container>h1:hover{
    transform: scale(1.2);
    color: rgba(128, 128, 128, 0.783);
}




.janela{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.capa{
    background-image: url(../imagens/capa2.jpg);
    background-position: top center;
    height: 97vh;
}

.design{
    background-image: url(../imagens/menu/design.jpg);
    background-position: top center;
}

.fotografia{
    background-image: url(../imagens/menu/fotografia.jpg);
    background-position: top center;
}

.web{
    background-image: url(../imagens/menu/web.jpg);
    background-position: top center;
}

.sobre{
    background-image: url(../imagens/menu/sobre.jpg);
    background-position: top center;
}


.parallax{
    background-attachment: fixed;
}







/*  DESIGN  */


.container-design{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.container-2{
    margin: 15px;
}

.container-3{
    width: 100%;
    height: 26vh;
    position: relative;
}

.container-3 .imagem{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container-3 .imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.container-3:hover .imagem img{
    transform: scale(1.1);
    opacity: 60%;
}

.container-3 .text{
    font-family: var(--font1);
    font-size: 3.5em;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    color: rgba(0, 0, 0, 0.748);
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .3s ease-in-out;
    font-variant-caps: all-small-caps;  
    text-align: center;
    line-height: 0.7; 
}

.container-3:hover .text{
    opacity: 1;
}



footer{ /* escolher outra tipografia */
    text-align: center;
    font-family: var(--font3);
    font-weight: normal;
    padding-top: 0.5%;
    color: rgb(98, 98, 98);
}






/*    EDITORIAL   */

/*
.container-editorial{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-flow: dense;
}

.editorial-img{
    width: 100%;
    height: 100%;
    position: relative;
}

.editorial-img2{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.editorial-img2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .8s ease-in-out
}

.editorial-img2:hover img{
    transform: scale(1.2);
}

.editorial-img2 .text{
    color: white;
    font-size: 0.5em;
}

@media screen and (max-width: 400px){
    .container-editorial{
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1, .w-2, .w-3{grid-column: span 1;}
    .h-1, .h-2, .h-3{grid-row: span 1;}

}
*/








/* FOTOGRAFIA IV EDITORIAL*/
.container-photo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px 400px;
    grid-gap: 30px;
    grid-auto-flow: dense;
}

.galeria-item{
    width: 100%;
    height: 100%;
    position: relative;
    place-items: center;
}

.galeria-item .img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
 
.galeria-item .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .8s ease-in-out;
}

.galeria-item .text{
    opacity: 0;
    text-align: center;
    vertical-align: middle;
    font-family: var(--font3);
    font-weight: normal;
    padding: 3px 5px 3px 5px;
    color: rgb(255, 255, 255); 
    background-color: rgba(0, 0, 0, 0.76);      
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
}

.galeria-item:hover .text{
    opacity: 1;
    transition: 0.8s;
}

.galeria-item:hover .img img{
    transform: scale(1.2);
}

.text > h1{
    text-align: left;
    font-size: 1em;
}

.text > p{
    text-align: left;
    font-size: 0.8em;
    line-height: 1.5;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}


@media screen and (max-width: 400px){
    .container-photo{
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1, .w-2, .w-3{grid-column: span 1;}
    .h-1, .h-2, .h-3{grid-row: span 1;}

    .galeria-item .text{
        opacity: .75;

}






/* SOBRE MIM */
 
.container-about{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, .5fr);
    grid-auto-flow: dense;
    margin-top: 20px;
}

.box-about{
    max-width: 100%;
    height: 100%;
    background-color: rgb(207, 95, 95);
    position: relative;
}

.text-about{
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
}

.text-about > h1{
    font-family: var(--font3);
    font-size: 1.5em;
    font-weight: 600;
    color: white;
    padding: 40px 0px 0px 0px;    
}

.text-about > p{
    font-size: 1em;
    font-weight: normal;
    padding: 0px 140px 20px 40px;
}

.text-about > li{
    color: white;
    font-family: var(--font3);
    line-height: 200%;
}

#tereza{width: 100%;height: 100%;object-fit: cover;background-color: rgb(255, 87, 36); text-align: right;}
#hard{width: 100%;height: 100%;object-fit: cover;background-color: rgb(47, 161, 156);}
#exper{width: 100%;height: 100%;object-fit: cover;background-color: olive; text-align: right;}
#soft{width: 100%;height: 100%;object-fit: cover;background-color: rgb(253, 155, 44);}

#tereza > h1{text-align: right; padding-right: 40px;}
#hard > h1{text-align: left; padding-left: 40px;}
#exper > h1{text-align: right; padding-right: 40px;}
#soft > h1{text-align: right; padding-right: 40px;}

#hard > li{text-align: left; padding: 0 40px 0 40px; line-height: 220%;}
#soft > li{text-align: right; padding: 0 40px 0 40px;}
#tereza > li{text-align: right; padding: 0 40px 0 40px;}
#exper > li{text-align: right; padding: 0 40px 0 40px;}


.text-about li> a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.text-about li>a:hover{
    color: rgba(0, 0, 0, 0.748);
}


@media screen and (max-width: 600px){
    .container-about{
        grid-template-columns: repeat(1, 1fr);
    }
    #tereza > li{text-align: left;}
    #tereza > h1{text-align: left; padding-left: 40px;}
    #soft > li{text-align: left;}
    #soft > h1{text-align: left; padding-left: 40px;}
    #exper > li{text-align: left;}
    #exper > h1{text-align: left; padding-left: 40px;}
}







/* PÁGINAS CARROSELL */



/*#items-wrapper {
    width: 100vw;
}

#items {
    display: flex;

    overflow-x: auto;
    /* a barra do scroll sai do body e ficar abaixo das imagens 
    scroll-snap-type: x mandatory;
    /* o scroll acontece automaticamente caso o usuário pare a imagem no meio 
    -webkit-overflow-scrolling: touch;
    /* para que funcione em mais navegadores 
    scroll-behavior: smooth;
}

.item {
    flex: none;
    /* tira a opção de modificar tamanho das imagens que está em ITEM. essa opção esta em #items 
    width: 50%;
    height: 80vh;
    margin: 10px;
    scroll-snap-align: start;
    /* segunda propriedade obrigatória para que aconteça o scroll automático. no INÍCIO da imagem 
}

img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    /* a imagem vai se encaixar na àrea disponível e não será achatada ou esticada 
}

.item > h1 {
    text-align: right;
    font-family: var(--font3);
    font-size: 1em;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.74);
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 10px;
}

.item > p {
    text-align: right;
    font-family: var(--font3);
    font-size: .9em;
    line-height: 1.5;
    padding: 10px;
    color: rgba(0, 0, 0, 0.747);
}

.item > h1 {
    text-align: right;
    font-family: var(--font3);
    font-size: 1em;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.74);
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 10px;
}

.item > p {
    text-align: right;
    font-family: var(--font3);
    font-size: .9em;
    line-height: 1.5;
    padding: 10px;
    color: rgba(0, 0, 0, 0.747);
}

*/




